﻿namespace DoodleStudio95.Extensions.Fonts
{
	using System.Collections;
	using System.Collections.Generic;
	using UnityEngine;

	/// <summary>
	/// Doodle Font holding all information and assets required to create and render a font in the DoodleStudio animated style.
	/// </summary>
	[CreateAssetMenu(fileName = "New Doodle Font", menuName = "DoodleStudio95/Extensions/New Doodle Font", order = 0)]
	public class DoodleFont : ScriptableObject
	{
		#region Public Variables

		//The bitmap image exported from the Font Creator
		public Texture2D bitmapFont;
		//The text asset containing the bitmap fonts details
		public TextAsset bitmapData;
		//The Unity custom font asset specifiying the details of this font
		public Font customFont;
		//Doodle animation file generated for this font
		public DoodleAnimationFile doodleAnimationFile;
		//Copy of the bitmap font texture for use with doodle animation file
		public Texture2D bitmapFontDuplicate;
		//Should square textures be enforced when generating the spritesheet from the animation file
		public bool enforceSquares = false;
		//Should the spritesheet change each texture to white (remove colours / black)
		public bool convertToWhite = true;
		//Animation speed
		public float animationSpeed = 3.0f;
		//Spritesheet generated by packing the doodle animation file frames into a single texture
		public Texture2D spriteSheet;
		//Number of rows in the spritesheet texture
		public int rows;
		//Number of columns in the spritesheet texture
		public int columns;
		//Number of valid frames in the spritesheet texture
		public int frames;
		//Material used on Text components to animate the font
		public Material animatedMaterial;

		public void OnValidate()
		{
			if (animatedMaterial != null)
				animatedMaterial.SetFloat("Speed", animationSpeed);
		}

		#endregion
	}
}